<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
     <style>
    .container{
        display:flex;
        flex-direction: column;
        justify-content:center;
        font-family: Arial, sans-serif;
    }
    .html{
        display: flex;
        justify-content: center;
        font-size: 80px;
        font-weight: bold;
        margin: 80px 100px;
        background: -webkit-linear-gradient(left, red, orange, green, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
     .css{
        display: flex;
       justify-content: center;
       font-size:80px;
       background: -webkit-linear-gradient(left, red, rgb(250, 8, 20), rgb(39, 207, 44), rgb(32, 105, 223), rgb(29, 29, 233));
       -webkit-background-clip: text;
        color: transparent;
    }

     
     p{
        display: flex;
        justify-content: center ;
        font-size: 20px;
        font-weight:bold;
     }
    </Style>
</head>
<body>
    <div class="container">
        <h1 class="html"> HTML5</h1>
         <p>and </p>
        <h2 class="css">CSS3 </h2>
    </div>
</body>
</html>