<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-image: url("media/aditya_assignment1.jpg");
            background-size:cover;
            display: flex;
            justify-content: center;  /* Aligns horizontally */
            align-items: center;      /* Aligns vertically */
            height: 100vh;            /* Ensures the body takes up the full viewport height */
            margin: 0;
        }
        .header-options{
            width: 200px;
            height: 200px;
            border: 5px solid rgba(216, 74, 8, 0.479);
            display: flex;
            flex-direction:column;
            justify-content: center;
            text-align: center;
            background-image: url("media/i8xz0c2c.png");
            background-size:cover;
            border-radius: 20px;
            padding: 15px;
             }
             .header-options a {
            margin: 8px 0;  /* Adds vertical margin between the links */
            text-decoration: none;  /* Removes underline from the links */
            color: rgb(96, 233, 17);  /* Example color, feel free to change */
            font-size: 16px;   } 
    </style>
</head>
<body>
    <div class="header-options">
        <a href="first.html">first_page</a>
        <a href="second.html">Adi.style</a>
        <a href="third.html">Third_page</a>
        <a href="fourth.html">Forth_page</a>
        <a href="fiveth.html">Fivth_page</a>
        <a href="sixth.html">Sixth_page</a>
        <a href="seventh.html">Seventh_page</a>
      </div>
</body>
</html>
