<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            align-items: center;
        
          }
        .radial-gradient{
            width:300px;
            height:300px;
            border-radius: 50%;
            background: radial-gradient(circle, blue, rgb(13, 230, 129), rgb(240, 161, 4), rgb(168, 66, 40), rgb(255, 0, 0), rgba(168, 0, 0, 0.874));
            margin-bottom: 40px;
        }
        .linear-gradient{
            width: 600px;
            height:100px;
            background: linear-gradient(to right, rgb(19, 16, 221), rgb(206, 93, 178), pink, red);


        }
        

    </style>
</head>
<body>
    <div class="radial-gradient"></div>
    <div class="linear-gradient"></div>
</body>
</html>